<!DOCTYPE html>
<html lang="en">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Titanic database app</title>
</head>
<body>
    <div>
        <div class="card m-5">
            <h5 class="card-header bg-primary text-white text-center">Titanic database</h5>
            <div class="card-body">

                <form id="my_form" method="POST" action="/family">
                    <label for="family">Filter for family table</label>
                    <div class="form-row">
                        <div class="col">
                            <input class="form-control" type="text" id="siblings_spouses_min" name="siblings_spouses_min"
                             placeholder="Min for siblings/spouses number">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" id="siblings_spouses_max" name="siblings_spouses_max"
                             placeholder="Max for siblings/spouses number">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" id="parents_children_min" name="parents_children_min"
                             placeholder="Min for parents/children number">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" id="parents_children_max" name="parents_children_max"
                             placeholder="Max for parents/children number">
                        </div>
                        <div class="col">
                            <button id="family_button" type="submit" class="btn btn-primary m-1">Show filtered family table</button>
                        </div>
                    </div>
                </form>

                <form id="my_form" method="POST" action="/passenger">
                    <label for="passenger">Filter for passenger table</label>
                    <div class="form-row">
                        <div class="col">
                            <input class="form-control" type="text" id="age_min" name="age_min"
                             placeholder="Min age">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" id="age_max" name="age_max"
                             placeholder="Max age">
                        </div>
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" value="1" id="survived_yes" name="survived">
                                <label class="form-check-label" for="survived_yes">
                                  Survived
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" value="0" id="survived_no" name="survived">
                                <label class="form-check-label" for="survived_no">
                                  Died
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" value="" id="survived_both" name="survived">
                                <label class="form-check-label" for="survived_both">
                                  Both
                                </label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" value="male" id="sex_male" name="sex">
                                <label class="form-check-label" for="sex_male">
                                  Male
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" value="female" id="sex_female" name="sex">
                                <label class="form-check-label" for="sex_female">
                                  Female
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" value="" id="sex_both" name="sex">
                                <label class="form-check-label" for="sex_both">
                                  Both
                                </label>
                            </div>
                        </div>
                        <div class="col">
                            <button id="passenger_button" type="submit" class="btn btn-primary m-1">Show filtered passenger table</button>
                        </div>
                    </div>
                </form>

                <form id="my_form" method="POST" action="/ticket">
                    <label for="ticket">Filter for ticket table</label>
                    <div class="form-row">
                        <div class="col">
                            <input class="form-control" type="text" id="fare_min" name="fare_min"
                            placeholder="Min fare">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" id="fare_max" name="fare_max"
                            placeholder="Max fare">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" id="class_min" name="class_min"
                            placeholder="Min class">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" id="class_max" name="class_max"
                            placeholder="Max class">
                        </div>
                        <div class="col">
                            <label for="embarked">Embarked from</label>
                            <select class="form-control" id="embarked" name="embarked">
                                <option value="C">CHERBOURG</option>
                                <option value="Q">QUEENSTOWN</option>
                                <option value="S">SOUTHAMPTON</option>
                            </select>
                        </div>
                        <div class="col">
                            <button id="ticket_button" type="submit" class="btn btn-primary m-1">Show filtered ticket table</button>
                        </div>
                    </div>
                </form>

                <form id="my_form" method="POST" action="/figure">
                    <label for="ticket">Data analysis plots</label>
                    <div class="form-row">
                        <div class="col">
                            <select class="form-control" id="figure" name="figure">
                                <option value="histogram_age">Age histogram</option>
                                <option value="survival_depending_on_age">Survival depending on age</option>
                                <option value="survival_depending_on_class">Survival depending on class</option>
                                <option value="survival_depending_on_embark">Survival depending on embark</option>
                                <option value="survival_depending_on_fare">Survival depending on fare</option>
                                <option value="survival_depending_on_sex">Survival depending on sex</option>
                                <option value="survival_depending_on_title">Survival depending on title</option>
                            </select>
                        </div>
                        <div class="col">
                            <button id="my_button" type="submit" class="btn btn-primary m-1">Show figure</button>
                        </div>
                    </div>
                </form>
                {% if table %}
                <div>
                    {{ table }}
                </div>
                {% endif %}
                {% if img %}
                <div class="text-center">
                    <img src='/static/{{img}}' class="img-fluid" style="max-width: 800px;width: 100%;"/>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>